# Kafka-test

./: pom.xml
auto-commit-false/: pom.xml
auto-commit-false/src/main/java/com/ftc/autocommitfalse/: AutoCommitFalseApplication.java
auto-commit-false/src/main/resources/: application.yml
auto-commit-false/src/test/java/com/ftc/autocommitfalse/: ProducerTests.java
json-message/: pom.xml
json-message/src/main/java/com/ftc/jsonmessage/: JsonMessageApplication.java
json-message/src/main/resources/: application.yml
json-message/src/test/java/com/ftc/jsonmessage/: ProducerTests.java
multi-kafka/: pom.xml
multi-kafka/src/main/java/com/ftc/multi/: MultiKafkaApplication.java
multi-kafka/src/main/resources/: application.yml
multi-kafka/src/test/java/com/ftc/multi/: ProducerTests.java
multi-thread/: pom.xml
multi-thread/src/main/java/com/ftc/multithread/: MultiThreadApplication.java
multi-thread/src/main/resources/: application.yml
multi-thread/src/test/java/com/ftc/multithread/: ProducerTests.java
not-loss-message/: pom.xml
not-loss-message/src/main/java/com/ftc/notlossmessage/: NotLossMessageApplication.java
not-loss-message/src/main/resources/: application.yml
not-loss-message/src/test/java/com/ftc/notlossmessage/: ProducerTests.java
not-repeat/: pom.xml
not-repeat/src/main/java/com/ftc/notrepeat/: NotRepeatApplication.java
not-repeat/src/main/resources/: application.yml
not-repeat/src/test/java/com/ftc/notrepeat/: ProducerTests.java
order-message/: pom.xml
order-message/src/main/resources/: application.yml
order-message/src/test/java/com/ftc/ordermessage/: ProducerTests.java
single-kafka/: pom.xml
single-kafka/src/main/resources/: application.yml
spring-kafka-test/: pom.xml
transaction-kafka/: pom.xml
transaction-kafka/src/main/resources/: application.yml
(+52 files in other folders)
